<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Add Policy/Form Type</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="FormType" (ngSubmit)="AddFormType()">
            <div class="row">
             
              <div class="col-md-6 px-1">
                <div class="form-group">
                  <label>Company Name</label>
                  <!-- <input type="text" class="form-control" id="company_name" placeholder="Enter Company Name" name="company_name" formControlName="company_name"> -->
                   <select formControlName="company_name" name="company_name" class="form-control">
                    <option value="">Select Company</option>
                    <option *ngFor="let bdata of companyTypesList" value="{{bdata.company_id}}"> {{bdata.company_name}}</option>
                  </select>
                   <div *ngIf="FormType.controls['company_name'].touched && !FormType.controls['company_name'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['company_name'].hasError('required')">  Please Select Company</small></div>

                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Form/Policy Name</label>
                  <input type="text" class="form-control" id="policy_name" placeholder="Enter Policy Name" name="policy_name" formControlName="policy_name">
                   <div *ngIf="FormType.controls['policy_name'].touched && !FormType.controls['policy_name'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['policy_name'].hasError('required')">  Please Enter Policy Name</small></div>
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Statement</label>
                  <input type="text" class="form-control" id="statement" placeholder="Enter Statement" name="statement" formControlName="statement">
                   <div *ngIf="FormType.controls['statement'].touched && !FormType.controls['statement'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['statement'].hasError('required')">  Please Enter Statement</small></div>
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Video Duration</label>
                  <input type="text" class="form-control" id="video_duration" placeholder="Enter Video Duration" name="video_duration" formControlName="video_duration">
                   <div *ngIf="FormType.controls['video_duration'].touched && !FormType.controls['video_duration'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['video_duration'].hasError('required')">  Please Enter Video Duration</small></div>
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                	  <label>Status</label>
                 <select   class="form-control" name="status" formControlName="status">
                 	<option value="">Select Status</option>
                 	<option value="active">Active</option>
                 	<option value="active">Inactive</option>
                 </select>     
                  <div *ngIf="FormType.controls['status'].touched && !FormType.controls['status'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['status'].hasError('required')">  Please Select Status</small></div>           
                </div>
              </div>
              <!-- <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>User Name</label>
                  <input type="text" class="form-control" id="user_name" placeholder="Enter User Name" name="user_name" value="1" formControlName="user_name">
                </div>
              </div> -->
              
            </div>

            <div class="row">
           <button class="btn btn-sm btn-info" type="button"  [disabled]="FormType.invalid" (click)="AddFormType()">Submit</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>
