.main-content{
	    width: 93%;
    margin: 0 auto;
    padding: 14px 2px;
    display: block;
}
.mainLogo{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100px;
	width: 100%;	
	padding-top:20px;
	padding-bottom:20px;
}
.mainLogo img
{
	width:135px;
}
._form .card-header{
	padding:0;
	margin-bottom:30px;
}
._form .card{
	padding:40px;
}
._form .card label{
	color:#080808;
	font-size:14px;
	margin-bottom:10px;
}
._form .card input{
	background:transparent;
	border:1px solid #1e4477;
	color:#080808;
}
._form .card input:read-only {
  background-color: #f6f6f6;
  border:1px solid #ddd;
} 

._downloadPolicy label
{
	text-transform: uppercase;
	font-size: 12px !important;
	padding: 22px;
	height: 40px;
	border: 1px solid #000;
	margin-right: 20px;
	border-radius: 100px;
	curser:pointer;
	padding: 10px 20px;
	transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
}
._downloadPolicy a
{
	background: #1e4477;
	height: 40px;
	padding: 10px 20px;
	display:inline-block;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 32px;
	transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;

}
._downloadPolicy
{
	margin-top:30px;
}
a:hover{
	text-decoration:none !important;
}
._signaturePad
{
	width: 520px;
	margin: 20px 0;
	
	margin-left: 3px;
	background: #fff;
	text-align:center;
}

._signaturePad button
{
	    display: inline-block !important;
    margin: 25px 10px;
    }
._bttn-info{
	background: #1e4477;
	height: 40px;
	padding: 10px 20px;
	display:inline-block;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 32px;
	margin:20px auto;
	display:block;
	transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
}
.bottom-div
{
	margin: 30px 0px;
	background: #f1f3f6;
	padding: 20px;
	width: 100%;
	border: 1px solid #ddd;
}
._submitBtn
{
	width:150px;
}
._bttnHover:hover{
	background:#0e294e !important;
	color:#fff !important;
}
.bottom-div h4
{
	margin: 0;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;

}

._startVideo
{
float:left;
width:100%;
}

._startVideo button
{
}

.start-video
{
	margin-top:20px;
}
._video{
    float: right;
    width: 48%;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
._signaturePad
{
		float:left;
	width:50%;
}