.login-register
{
	height: 100vh;
	background-color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.login-box
{
	background: #2f70ad;
	margin: 0 auto;
	width: 30%;
	border-radius: 5px;
	padding: 30px;
}

.login-box h3.box-title 
{
	color: #fff;

text-transform: uppercase;

font-size: 18px;
}
.login-box input
{
	color: #fff;
}
.login-box input:focus
{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.has-danger small
{
	color: #faa;
	padding-left: 19px;
}
.has-danger:after
{
	right: 0px;
bottom: 2px;
display: none;
}
.LoginLogo img
{
	width: 100px;
	margin: 0 auto;
	margin-bottom: 20px;
	display: block;
}


@media (max-width: 767px){

	.login-box{
		width: 90%;
	}
}
@media (min-width: 768px) and (max-width: 1024px){

	.login-box{
		width: 60%;
	}
}