 <div class="preloader hideLoader">
            <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
           </div>
           </div>
<div class="login-register" style="background-image:url(assets/images/background/bg.jpg);">
<div class="logo LoginLogo">
    <a href="#" class="simple-text logo-mini">
      <div class="logo-img">
          <img src="./assets/img/eviden.png"/>
      </div>
    </a>
   <!--  <a href="#" class="simple-text logo-normal">
        Eviden
    </a> -->
</div>
  <div class="login-box card">

    <div class="card-body">
      <form class="form-horizontal form-material" [formGroup]="LoginForm" (ngSubmit)="LoginAuth(LoginForm)">
        <h3 class="box-title m-b-20">Sign In</h3>
        <div class="alert alert-danger" *ngIf="ErrorMsg==true"><i class="fa fa-times"></i> Invalid Username or password!</div> 
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="text" required="" placeholder="Email" formControlName="user_email"> 
            <div *ngIf="LoginForm.controls['user_email'].touched && !LoginForm.controls['user_email'].valid" class="has-danger">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="LoginForm.controls['user_email'].hasError('required')">  Please Enter Email Address. </small>
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="LoginForm.controls['user_email'].hasError('email') && !LoginForm.controls['user_email'].hasError('required') "> Invalid Email </small>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="password" required="" placeholder="Password" formControlName="password">
            <div *ngIf="LoginForm.controls['password'].touched && !LoginForm.controls['password'].valid" class="has-danger">
              <small _ngcontent-c3="" class="form-control-feedback"> Please Enter Password</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-12 font-14">
            <div class="checkbox checkbox-primary pull-left p-t-0">
              <!-- <input id="checkbox-signup" type="checkbox"> -->
              <!-- <label for="checkbox-signup"> Remember me </label> -->
            </div>
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button class="btn btn-primary btn-round btn-lg btn-block" [disabled]="!LoginForm.valid">SIGN IN</button>
          </div>
          <!-- <a href="javascript:void(0)" id="to-recover" class="text-dark pull-right">Forgot password?</a> -->
        </div>
        
      </form>
      
    </div>
  </div>
</div>
