<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Update Business Type</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="businessTypeEditForm" (ngSubmit)="UpdateBusinessType()">
            <div class="row">
             
              <div class="col-md-6 px-1">
                <div class="form-group">
                  <label>Business Type</label>
                  <input type="text" class="form-control" id="business_type" placeholder="Enter Business Type" name="business_type" formControlName="business_type">
                  <div *ngIf="businessTypeEditForm.controls['business_type'].touched && !businessTypeEditForm.controls['business_type'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="businessTypeEditForm.controls['business_type'].hasError('required')">Please Enter Business Type</small></div>
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                   <label>Business Status</label>
                  <select id="business_status" class="form-control"  name="business_status" formControlName="business_status">
                     <option value="">Select Business Status</option>
                    <option value="Active">Active</option>
                     <option value="Inactive">Inactive</option>
                  </select>
                  <div *ngIf="businessTypeEditForm.controls['business_status'].touched && !businessTypeEditForm.controls['business_status'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="businessTypeEditForm.controls['business_status'].hasError('required')">  Please Select Status</small></div>
                </div>
              </div>
            </div>

            <div class="row">
           <button class="btn btn-sm btn-info" type="button" (click)="UpdateBusinessType()" [disabled]="businessTypeEditForm.invalid">Update</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>
