<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Add User</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="FormType" method="post" (ngSubmit)="AddCompanyType()">
            <div class="row">
             
              <div class="col-md-6 px-1">
                <div class="form-group">
                  <label>Company Name</label>
                 
                  <select formControlName="user_company_id" name="user_company_id" class="form-control">
                    <option value="">Select Company</option>
                    <option *ngFor="let bdata of companyTypesList" value="{{bdata.company_id}}"> {{bdata.company_name}}</option>
                  </select>
                   <div *ngIf="FormType.controls['user_company_id'].touched && !FormType.controls['user_company_id'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_company_id'].hasError('required')">  Please Select Company</small></div>

                </div>
              </div>


               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>User Role</label>
                  <!-- <input type="text" class="form-control" id="user_role_id" placeholder="Enter User Roll" name="user_role_id" formControlName="user_role_id"> -->

                  <select formControlName="user_role_id" name="user_role_id" class="form-control">
                    <option value="">Select Role</option>
                    <option *ngFor="let udata of userrollTypesList" value="{{udata.user_role_id}}"> {{udata.user_role}}</option>
                  </select>
                   <div *ngIf="FormType.controls['user_role_id'].touched && !FormType.controls['user_role_id'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_role_id'].hasError('required')">  Please Select Role</small></div>


                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" id="user_password" placeholder="Enter Password" name="user_password" formControlName="user_password">
                   <div *ngIf="FormType.controls['user_password'].touched && !FormType.controls['user_password'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_password'].hasError('required')">  Please Enter Password</small></div>
                </div>
              </div>



              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>User Job Title</label>
                  <input type="text" class="form-control" id="user_job_title" placeholder="Enter User Job Title" name="email" formControlName="user_job_title">
                   <div *ngIf="FormType.controls['user_job_title'].touched && !FormType.controls['user_job_title'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_job_title'].hasError('required')">  Please Enter User Job Title</small></div>
                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" class="form-control" id="user_first_name" placeholder="Enter First Name" name="user_first_name" formControlName="user_first_name">
                   <div *ngIf="FormType.controls['user_first_name'].touched && !FormType.controls['user_first_name'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_first_name'].hasError('required')">  Please Enter First Name</small></div>
                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" class="form-control" id="user_last_name" placeholder="Enter Last Name" name="user_last_name" formControlName="user_last_name">
                   <div *ngIf="FormType.controls['user_last_name'].touched && !FormType.controls['user_last_name'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_last_name'].hasError('required')">  Please Enter Last Name</small></div>
                </div>
              </div>

              <div class="col-md-6 pl-1">
              	<div class="form-group">
              		<label>Email</label>
              		<input type="text" class="form-control" id="user_email" placeholder="Enter Email" name="user_email" formControlName="user_email">
                   <div *ngIf="FormType.controls['user_email'].touched && !FormType.controls['user_email'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_email'].hasError('required')">  Please Enter Email</small></div>
              	</div>
              </div>

              <div class="col-md-6 pl-1">
              	<div class="form-group">
              		<label>Phone Number</label>
              		<input type="text" class="form-control" id="user_phone_number" placeholder="Enter Phone Number" name="user_phone_number" formControlName="user_phone_number">
                   <div *ngIf="FormType.controls['user_phone_number'].touched && !FormType.controls['user_phone_number'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_phone_number'].hasError('required')">  Please Enter Phone Number</small></div>
              	</div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" id="user_address" placeholder="Enter Address" name="file" formControlName="user_address">
                   <div *ngIf="FormType.controls['user_address'].touched && !FormType.controls['user_address'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_address'].hasError('required')">  Please Enter Address</small></div>
                  
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" id="user_city" placeholder="Enter City" name="user_city" formControlName="user_city">
                   <div *ngIf="FormType.controls['user_city'].touched && !FormType.controls['user_city'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_city'].hasError('required')">  Please Enter City</small></div>
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>State</label>
                  <input type="text" class="form-control" id="user_state" placeholder="Enter State" name="user_state" formControlName="user_state">
                   <div *ngIf="FormType.controls['user_state'].touched && !FormType.controls['user_state'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_state'].hasError('required')">  Please Enter State</small></div>
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Country</label>
                  <input type="text" class="form-control" id="user_country" placeholder="Enter Country" name="user_country" formControlName="user_country">
                   <div *ngIf="FormType.controls['user_country'].touched && !FormType.controls['user_country'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_country'].hasError('required')">  Please Enter Country</small></div>
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Status</label>
                   <select   class="form-control" name="user_status" formControlName="user_status">
                 	<option value="">Select Status</option>
                 	<option value="Active">Active</option>
                 	<option value="Inactive">Inactive</option>
                 </select>
                  <div *ngIf="FormType.controls['user_status'].touched && !FormType.controls['user_status'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="FormType.controls['user_status'].hasError('required')">  Please Enter Select Status</small></div>
                </div>
              </div>
              
            </div>

            <div class="row">
           <button class="btn btn-sm btn-info" type="button"  [disabled]="FormType.invalid" (click)="AddCompanyType()">Add</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>
