<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Update User</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="companyTypeEditForm" method="post" (ngSubmit)="SaveCompanyType()">
            <div class="row">
             
              <div class="col-md-6 px-1">
                <div class="form-group">
                  <label>Company Name</label>
                 
                  <select formControlName="user_company_id" name="user_company_id" class="form-control">
                    <option value="">Please Select Company</option>
                    <option *ngFor="let bdata of companyTypesList" value="{{bdata.company_id}}"> {{bdata.company_name}}</option>
                  </select>

                </div>
              </div>


               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>User Role</label>
                  <!-- <input type="text" class="form-control" id="user_role_id" placeholder="Enter User Roll" name="user_role_id" formControlName="user_role_id"> -->

                  <select formControlName="user_role_id" name="user_role_id" class="form-control">
                    <option value="">Please Select Company</option>
                    <option *ngFor="let udata of userrollTypesList" value="{{udata.user_role_id}}"> {{udata.user_role}}</option>
                  </select>
                </div>
              </div>


              

             <!--  <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" id="user_password" placeholder="Enter Password" name="user_password" formControlName="user_password">
                </div>
              </div> -->



              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>User Job Title</label>
                  <input type="text" class="form-control" id="user_job_title" placeholder="Enter Job Title" name="email" formControlName="user_job_title">
                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" class="form-control" id="user_first_name" placeholder="Enter Statement" name="user_first_name" formControlName="user_first_name">
                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" class="form-control" id="user_last_name" placeholder="Enter Video Duration" name="user_last_name" formControlName="user_last_name">
                </div>
              </div>

              <div class="col-md-6 pl-1">
              	<div class="form-group">
              		<label>Email</label>
              		<input type="text" class="form-control" id="user_email" placeholder="Enter Your Email Address" name="user_email" formControlName="user_email">
              	</div>
              </div>

              <div class="col-md-6 pl-1">
              	<div class="form-group">
              		<label>Phone Number</label>
              		<input type="text" class="form-control" id="user_phone_number" placeholder="Enter Phone Number" name="user_phone_number" formControlName="user_phone_number">
              	</div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" id="user_address" placeholder="Enter Address" name="file" formControlName="user_address">
                  
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" id="user_city" placeholder="Enter User Name" name="user_city" formControlName="user_city">
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>State</label>
                  <input type="text" class="form-control" id="user_state" placeholder="Enter User Name" name="user_state" formControlName="user_state">
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Country</label>
                  <input type="text" class="form-control" id="user_country" placeholder="Enter User Name" name="user_country" formControlName="user_country">
                </div>
              </div>

               <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Status</label>
                   <select   class="form-control" name="user_status" formControlName="user_status">
                 	<option value="">Please Select Status</option>
                 	<option value="Active">Active</option>
                 	<option value="Inactive">Inactive</option>
                 </select>
                </div>
              </div>
              
            </div>

            <div class="row">
           <button class="btn btn-sm btn-info" type="button"  [disabled]="companyTypeEditForm.invalid" (click)="SaveCompanyType()">Update</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>
