<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="title">Add User Role</h5>
                </div>
                <div class="card-body">
                    <form [formGroup]="userRoleCreationForm">
                        <div class="row">
                            <div class="col-md-6 pl-1">
                                <div class="form-group">
                                    <label>User Role</label>
                                    <input type="text" class="form-control" id="user_role" placeholder="Enter User Role" name="user_role" formControlName="user_role">
                                     <div *ngIf="userRoleCreationForm.controls['user_role'].touched && !userRoleCreationForm.controls['user_role'].valid" class="has-error">
              <small _ngcontent-c3="" class="form-control-feedback" *ngIf="userRoleCreationForm.controls['user_role'].hasError('required')">  Please Enter User Role</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn btn-sm btn-info" type="button"  [disabled]="userRoleCreationForm.invalid" (click)="addUserRole()">Add</button>
                        </div>              
                    </form>
                </div>
            </div>
        </div>    
    </div>
</div>
